{
  "name": "assert-diff",
  "description": "Drop-in replacement for assert to give diff on deepEqual.",
  "keywords": [
    "assert",
    "diff",
    "deepEqual",
    "object",
    "array",
    "strict"
  ],
  "author": "Antti Mattila <pihvi@live.com>",
  "repository": "git://github.com/pihvi/assert-diff",
  "version": "3.0.2",
  "main": "./lib",
  "license": "Apache-2.0",
  "dependencies": {
    "assert-plus": "1.0.0",
    "json-diff": "0.5.4"
  },
  "devDependencies": {
    "mocha": "8.2.1",
    "prettier": "^2.2.1",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "test": "mocha test/example-passing-tests.js",
    "examples": "mocha test/example-failing-tests.js",
    "start": "npm test",
    "format": "prettier \"{lib,test}/*.{js,mjs}\" --write",
    "build": "webpack lib/index.mjs"
  }
}
